W = '\033[97;1m'
R = '\033[91;1m'
G = '\033[92;1m'
Y = '\033[93;1m'
B = '\033[94;1m'
P = '\033[95;1m'
C = '\033[96;1m'
end = '\033[0m'

logo=red+str("""
█
  _____  _____ _____ _    _ ______ _          ________   ________ 
 |  __ \|_   _/ ____| |  | |  ____| |        |  ____\ \ / /  ____|
 | |__) | | || |    | |__| | |__  | |  ______| |__   \ V /| |__   
 |  _  /  | || |    |  __  |  __| | | |______|  __|   > < |  __|  
 | | \ \ _| || |____| |  | | |____| |____    | |____ / . \| |____ 
 |_|  \_\_____\_____|_|  |_|______|______|   |______/_/ \_\______|""") 
 print(logo)